<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuhin-personal site</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>
<body>

<div class="menu">
    <div class="menu-item">
        <ul>
            <li><a href="#about" >About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</div>

<section class="top">
    <div class="half-width text ">
        <h1>HELLO, I'M</h1>
        <h1><span class="text-highlight">TUHIN KHAN</span></h1>
        <p>A full stack allaround designer that placerat <br>  in massa consectetur</p>
        <a target="_blank" href="https://web.facebook.com/alextuhin.khan.9" class="button">Hire Me</a>
    </div>
    <div class="half-width">
        <img src="images/me1.png" alt="">
    </div>
</section>

<section id="about">
    <div class="half-width">
        <img src="images/me2.png" alt="">
    </div>
    <div class="half-width text">
        <h1>About</h1>
        
        <p>Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book.</p>
        <a href="" class="button">DOWNLOAD CV</a>
    </div>
</section>


<div class="latest-work" id="work">
<div>
    <h1><span class="text-highlight">Latest </span>working process</h1>
</div>
<div class="work-area">
    <div class="work-type">
        <img src="images/image 4.png" alt="">
        <h2>Power-x-gym (gym website)</h2>
        <p>Lorem Ipsum is simply dummy text of the 
         <br> printing and typesetting industry.</p>
    </div>
    <div class="work-type">
        <img src="images/image 5.png" alt="">
        <h2>Creative Agency</h2>
        <p>Lorem Ipsum is simply dummy text of the 
         <br> printing and typesetting industry.</p>
    </div>
    <div class="work-type">
        <img src="images/image 8.png" alt="">
        <h2>Hard Rock Music</h2>
        <p>Lorem Ipsum is simply dummy text of the 
         <br> printing and typesetting industry.</p>
    </div>
</div>
</div>

<section class="inquery">
    <div class="banner">
        <div class="inquery-half">
            <h1>Work Inquiry</h1>
        </div>
        <div class="inquery-half">
            <a href="" class="button">Let's Chat</a>
        </div>
    </div>

    <div class="contact">
        <h3>STAY CONNECTED</h3>
        <h4>tuhinkhan<span class="text-highlight">@</span>gmail.com</h4>
        <div class="icon-area">
            <div class="icon"><img src="images/dribble.png" alt=""></div>
            <div class="icon"><img src="images/be.png" alt=""></div>
            <div class="icon"><img src="images/inst.png" alt=""></div>
        </div>
        </div>
        
    </div>
</section>
    
</body>
</html>